on: push

jobs:
  check:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:third
    steps:
      - uses: actions/checkout@v2 
      - run: make check

  build_tests:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:third
    steps:
    - uses: actions/checkout@v2 
    - run: pwd
    - run: cmake ../C_DZ2/project
    - run: make 
    - run: ./tests
    - run: lcov -t "coverageTests" -o coverage.info -c -d .
    - run: genhtml -o report coverage.info
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./report/
        
  valgrind:
    runs-on: ubuntu-latest
    container: mike5535/cmake_clang-format:third
    steps:
    - uses: actions/checkout@v2 
    - run: cmake ../C_DZ2/project
    - run: make 
    - run: valgrind --track-origins=yes --leak-check=full --log-file=valgrindLogs.txt ./tests
    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        path: ./valgrindLogs.txt
        
