on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get update -y
    - run: sudo apt-get install -y google-mock
    - run: sudo apt-get install -y libgtest-dev
    - run: sudo apt-get install -y libgmock-dev
    - run: cmake interface_bd/
    - run: make 
    - run: ./tests
