on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container: mike5535/db
    steps:
    - uses: actions/checkout@v2
    - run: cmake interface_bd/
    - run: make
    - run: sudo mysql
    - run: ./tests
